INTEGRATIONS_DATABASE_NAME=integrations

INTEGRATIONS_RETRIEVE_ORGANIZATION_DATA_KEY_URL=http://ylem_users:7333/private/organization/{uuid}/data-key

INTEGRATIONS_EMAIL_CONFIRMATION_LINK=http://ylem_integrations:7337/email/confirm
INTEGRATIONS_EMAIL_AFTER_CONFIRMATION_REDIRECT_URL=https://google.com/

# To enable Slack integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/slack#configuring-integration-for-open-source-and-on-premise-versions
INTEGRATIONS_SLACK_CLIENT_ID=
INTEGRATIONS_SLACK_CLIENT_SECRET=
INTEGRATIONS_SLACK_AFTER_AUTHORIZATION_REDIRECT_URL=http://127.0.0.1:7330/slack-authorizations/{uuid}/?justConnected

# To enable Atlassian Jira integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/atlassian-jira#configuring-integration-for-open-source-and-on-premise-versions
INTEGRATIONS_JIRA_OAUTH_CLIENT_ID=
INTEGRATIONS_JIRA_OAUTH_CLIENT_SECRET=
INTEGRATIONS_JIRA_AFTER_AUTHORIZATION_REDIRECT_URL=http://127.0.0.1:7330/jira-authorizations/{uuid}/?justConnected
INTEGRATIONS_JIRA_OAUTH_REDIRECT_URI=https://ylem_integrations:7337/jira/authorize

# To enable Hubspot integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/hubspot#configuring-integration-for-open-source-and-on-premise-versions
INTEGRATIONS_HUBSPOT_OAUTH_CLIENT_ID=
INTEGRATIONS_HUBSPOT_OAUTH_CLIENT_SECRET=
INTEGRATIONS_HUBSPOT_AFTER_AUTHORIZATION_REDIRECT_URL=http://127.0.0.1:7330/hubspot-authorizations/{uuid}/?justConnected
INTEGRATIONS_HUBSPOT_OAUTH_REDIRECT_URI=https://ylem_integrations:7337/hubspot/authorize

# To enable Salesforce integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/salesforce#configuring-integration-for-open-source-and-on-premise-versions-using-oauth-2.0
INTEGRATIONS_SALESFORCE_OAUTH_CLIENT_ID=
INTEGRATIONS_SALESFORCE_OAUTH_CLIENT_SECRET=
INTEGRATIONS_SALESFORCE_AFTER_AUTHORIZATION_REDIRECT_URL=http://127.0.0.1:7330/salesforce-authorizations/{uuid}/?justConnected
INTEGRATIONS_SALESFORCE_OAUTH_REDIRECT_URI=https://ylem_integrations:7337/salesforce/authorize
