STATISTICS_DB_DSN=clickhouse://dtmnuser:dtmnpassword@ylem_statistics_database:9000/statistics?dial_timeout=200ms
STATISTICS_DB=statistics
STATISTICS_DB_USER=dtmnuser
STATISTICS_DB_PASSWORD=dtmnpassword
